<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crossword</title>
</head>
<body>
    <style>
        *{
    margin:0;
    padding:0;
    font-family:serif;
    box-sizing: border-box;
}
.bgcolor{
    background-color: #334966;
}
ul{
    float:right;
    list-style-type: none;
    margin-top: 50px;
    }
    ul li{
    justify-content: space-between;
    display:inline-block;

    }
    ul li a:hover{
    color:rgb(251, 232, 158);
    text-decoration: underline;
    }
    header ul li a{
    font-size: 20px;
    text-decoration: wavy;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:rgb(255, 255, 255);
    padding: 20px 0px;
    border:1px solid transparent;
    transition:0.6s ease;
    padding-right: 150px;
    }
    h1{
        padding-top:50px;
        padding-left:180px;
        font-family: serif;
        color:rgb(255, 255, 255);
    }
    .head{
        text-align: center;
        color:black;
        padding-top: 90px;
        font-size: 40px;

    }
    .footer{
        margin-top: 30px;
        width:100%;
        padding: 100px 15%;
        background: #334966;
        color:#efefef;
        display:flex;
    }
    .footer div{
        text-align: center;
    }
    .col-2{
        flex-grow: 2;
    }
    .footer div h3{
        font-weight: 300;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    .col-1 a{
        display:block;
        text-decoration: none;
        margin-bottom: 10px;
        color:#efefef
    }
    .col-3 p{
        color:#efefef;
    }
    form input{
        width:400px;
        height:45px;
        border-radius: 4px;
        text-align: center;
        margin-top:20px;
        margin-bottom: 40px;
        outline:none;
        border:none;
    }
    form button{
        background: transparent;
        border:2px solid #fff;
        border-radius: 30px;
        padding: 10px 30px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons i{
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .contact h3{
      color:black;
      text-align: center;
      font-size: 30px;
      padding-top: 30px;
      padding-bottom: 10px;
    }

    </style>
    <body>
        <div class="bgcolor">
    <header>
        <ul>
        <li><a href="website.html">Home</a></li>
        <li><a href="website.html">Facts</a></li>
        <li><a href="website.html">About</a></li>
        <li><a href="sign.html">Sign In/ Sign Up </a></li>
        </ul>
    </header>
    <section>
      <h1>Learning Science With <br> great fun</h1>
  </section>
  <br>
  <br>
  <br>
  <br>
  </div>
  <div class="head">
    <h3>CROSSWORD</h3>
  </div>
    <iframe width="700" height="1000" style="background-color:white; padding-top: 140px; padding-bottom: 40px; margin:auto; display:block" frameborder="0" src="https://crosswordlabs.com/embed/space-crossword33"></iframe>
    <div class="footer">
        <div class="col-1">
            <h3>USEFUL LINKS</h3>
            <a href="sign.html">Login</a>
            <a href="signup.html">Signup</a>
            <a href="website.html">Puzzles</a>
            <a href="website.css">Facts</a>
            <a href="website.html">Contact</a>
        </div>
        <div class="col-2">
            <h3>QUERIES</h3>
            <form>
            <input type="email" placeholder="Your Email Address" required>
            <br>
            <button type="submit">SUBSCRIBE NOW</button>
            </form>
        </div>
        <div class="col-3">
            <h3>ADDRESS</h3>
            <p>NH-44 HWY <br>Punjab,IN</p>
            <div class="social-icons">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-github"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-snapchat"></i>
      
            </div>
        </div>
      
      </div>
    
</body>
</html>