<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learning science with great fun</title>
  <script src="https://kit.fontawesome.com/c807fb64f9.js" crossorigin="anonymous"></script>
</head>

<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: serif;
      box-sizing: border-box;
    }
    .bgcolor{
      background-color: #334966;
      padding-bottom: 50px;
    }

    ul {
      float: right;
      list-style-type: none;
      margin-top: 50px;
    }

    ul li {
      justify-content: space-between;
      display: inline-block;

    }

    ul li a:hover {
      color: rgb(251, 232, 158);
      text-decoration: underline;
    }

    header ul li a {
      font-size: 25px;
      text-decoration: wavy;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(255, 255, 255);
      padding: 20px 0px;
      border: 1px solid transparent;
      transition: 0.6s ease;
      padding-right: 100px;
    }

    h1 {
      padding-top: 40px;
      padding-left: 150px;
      font-family: 'Times New Roman', Times, serif;
      color: rgb(255, 255, 255);
      font-size: 30px;
    }

    .h h2 {
      padding-left: 250px;
      color: #fffcfc;

    }
    .header{
      text-align: center;
      font-size: 40px;
      padding-top: 140px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .row {
      padding-left: 200px;
    }

    .column h6 {
      text-align: center;
      font-size: 20px;

    }

    .column p {
      color: black;
      font-size: 25px;
    }

    .intro h4 {
      padding-top: 60px;
      font-size: 30px;
    }

    .intro p {
      font-size: 25px;
      padding-top: 15px;
    }

    img {
      height: 250px;
      width: 200px;
      background-color: rgb(254, 247, 247);
      transition: 1s ease;
      float: inline-end;
      padding: initial;
    }

    .row img {
      opacity: 0.5;
      transition: 1s ease;
    }

    .row img:hover {
      opacity: 1;
      transition: 1s ease;
    }
    .column {
        float: left;
        width: 26.33%;
        padding: 30px;
    }
    .column p{
        text-align: center;
    }
    .row{
        box-sizing: border-box;
      }
      .footer{
        margin-top: 30px;
        width:100%;
        padding: 100px 15%;
        background: #334966;
        color:#efefef;
        display:flex;
    }
    .footer div{
        text-align: center;
    }
    .col-2{
        flex-grow: 2;
    }
    .footer div h3{
        font-weight: 300;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    .col-1 a{
        display:block;
        text-decoration: none;
        margin-bottom: 10px;
        color:#efefef
    }
    .col-3 p{
        color:#efefef;
    }
    form input{
        width:400px;
        height:45px;
        border-radius: 4px;
        text-align: center;
        margin-top:20px;
        margin-bottom: 40px;
        outline:none;
        border:none;
    }
    form button{
        background: transparent;
        border:2px solid #fff;
        border-radius: 30px;
        padding: 10px 30px;
    }
    .social-icons{
        margin-top: 30px;
    }
    .social-icons i{
        font-size: 22px;
        margin: 10px;
        cursor: pointer;
    }
    .contact h3{
      color:black;
      text-align: center;
      font-size: 30px;
      padding-top: 30px;
      padding-bottom: 10px;
    }
      
  </style>
  <section class="bgcolor">
  <header>
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="website.html">Facts</a></li>
      <li><a href="website.html">About</a></li>
      <li><a href="sign.html">Log In/ Sign Up </a></li>
    </ul>
  </header>
  <section>
    <h1>Learning Science With <br></h1>
    <div class="h">
      <h2> great fun</h2>
    </div>
  </section>
  </section>
  <div class="header">
    <h3>LEVELS</h3>
  </div>
  <div class="row">
    <div class="column">
      <a href="wordsearch.html"><img src="1111.jpg" alt="Snow" style="width:100%"></a>
    </div>
    <div class="column">
      <a href="wordsearch2.html"><img src="2222.jpg" alt="Forest" style="width:100%"></a>
    </div>
    <div class="column">
      <a href="wordsearch3.html"><img src="3333.jpg" alt="Mountains" style="width:100%"></a>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="col-1">
        <h3>USEFUL LINKS</h3>
        <a href="sign.html">Login</a>
        <a href="signup.html">Signup</a>
        <a href="website.html">Puzzles</a>
        <a href="website.html">Facts</a>
        <a href="website.html">Contact</a>
    </div>
    <div class="col-2">
        <h3>QUERIES</h3>
        <form>
        <input type="email" placeholder="Your Email Address" required>
        <br>
        <button type="submit">SUBSCRIBE NOW</button>
        </form>
    </div>
    <div class="col-3">
        <h3>ADDRESS</h3>
        <p>NH-44 HWY <br>Punjab,IN</p>
        <div class="social-icons">
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-snapchat"></i>
  
        </div>
    </div>
  
  </div>